# blazor.webcomponents

./: BlazorWebComponents.sln  Ostomachion.Blazor.WebComponents.sln  Ostomachion.BlazorWebComponents.sln  README.md
BlazorWebComponents/: Class1.cs
demo/Ostomachion.Blazor.WebComponents.Demo/: Ostomachion.Blazor.WebComponents.Demo.csproj  Program.cs  _Imports.razor
demo/Ostomachion.Blazor.WebComponents.Demo/Demos/: Index.razor  PageHeader.razor
demo/Ostomachion.Blazor.WebComponents.Demo/Demos/ComposedComposedPath/: ClosedShadow.razor  ClosedShadow.razor.cs  Index.razor  Index.razor.cs  Index.razor.js  OpenShadow.razor.cs
demo/Ostomachion.Blazor.WebComponents.Demo/Demos/DefinedPseudoClass/: Index.razor  SimpleCustom.razor  SimpleCustom.razor.cs
demo/Ostomachion.Blazor.WebComponents.Demo/Demos/EditWord/: EditWord.razor  EditWord.razor.cs  EditWord.razor.js  Index.razor  PersonDetails.razor  PersonDetails.razor.cs
demo/Ostomachion.Blazor.WebComponents.Demo/Demos/EditableList/: EditableList.razor.cs  Index.razor
demo/Ostomachion.Blazor.WebComponents.Demo/Demos/ElementDetails/: ElementDetails.razor  ElementDetails.razor.cs  ElementDetails.razor.css  Index.razor
demo/Ostomachion.Blazor.WebComponents.Demo/Demos/ExpandingList/: ExpandingList.razor  ExpandingList.razor.cs  ExpandingList.razor.js  Index.razor
demo/Ostomachion.Blazor.WebComponents.Demo/Models/: AttributeList.cs  ListItem.cs  SummaryDisplayItem.cs
demo/Ostomachion.Blazor.WebComponents.Demo/wwwroot/: blazor.webassembly.js  index.html
demo/Ostomachion.BlazorWebComponents.Demo/: Ostomachion.BlazorWebComponents.Demo.csproj  Program.cs  _Imports.razor
demo/Ostomachion.BlazorWebComponents.Demo/Components/: ElementDetails.razor  ElementDetails.razor.cs  ElementDetails.razor.html
demo/Ostomachion.BlazorWebComponents.Demo/Demos/: Index.razor  PageHeader.razor
demo/Ostomachion.BlazorWebComponents.Demo/Demos/ComposedComposedPath/: ClosedShadow.razor  ClosedShadow.razor.cs  ComposedComposedPathPage.razor  ComposedComposedPathPage.razor.cs  Index.razor  Index.razor.cs  Index.razor.js  OpenShadow.razor  OpenShadow.razor.cs
demo/Ostomachion.BlazorWebComponents.Demo/Demos/DefinedPseudoClass/: Index.razor  SimpleCustom.razor  SimpleCustom.razor.cs
demo/Ostomachion.BlazorWebComponents.Demo/Demos/EditWord/: EditWord.razor  EditWord.razor.cs  EditWord.razor.css  EditWord.razor.js  Index.razor  PersonDetails.razor  PersonDetails.razor.cs  PersonDetails.razor.css
demo/Ostomachion.BlazorWebComponents.Demo/Demos/EditableList/: EditableList.razor  EditableList.razor.cs  EditableList.razor.css  Index.razor
demo/Ostomachion.BlazorWebComponents.Demo/Demos/ElementDetails/: ElementDetails.razor  ElementDetails.razor.cs  ElementDetailsPage.razor  Index.razor
demo/Ostomachion.BlazorWebComponents.Demo/Demos/ExpandingList/: ExpandingList.razor  ExpandingList.razor.cs  ExpandingList.razor.css  ExpandingList.razor.js  Index.razor
demo/Ostomachion.BlazorWebComponents.Demo/Demos/PopUpInfoBox/: Index.razor  PopupInfo.razor  PopupInfo.razor.cs  PopupInfo.razor.css
demo/Ostomachion.BlazorWebComponents.Demo/Demos/SimpleTemplate/: Index.razor  MyParagraph.razor.cs  MyParagraph.razor.css
demo/Ostomachion.BlazorWebComponents.Demo/Models/: AttributeDefinition.cs  AttributeList.cs  ListItem.cs
demo/Ostomachion.BlazorWebComponents.Demo/Pages/: ElementDetailsPage.razor  ElementDetailsPage.razor.css  Index.razor
demo/Ostomachion.BlazorWebComponents.Demo/Properties/: launchSettings.json
demo/Ostomachion.BlazorWebComponents.Demo/WebComponents/: ElementDetails.razor  ElementDetails.razor.cs  ElementDetailsSlotted.razor  ElementDetailsSlotted.razor.cs
demo/Ostomachion.BlazorWebComponents.Demo/wwwroot/: blazor.shadowdom.webassembly.js  blazor.shadowdom.webassembly.js.map  blazor.webassembly.test.js  index.html
demo/Ostomachion.BlazorWebComponents.Demo/wwwroot/css/: app.css  defined-pseudo-class.css  editable-list.css
src/Ostomachion.Blazor.WebComponents/: AttributeSet.cs  ClassList.cs  CustomElementAttribute.cs  CustomElementBase.cs  CustomElementRegistrar.cs  CustomElementRegistrarComponent.cs  ICustomElement.cs  ICustomElementRegistrar.cs  ISlot.cs  IWebComponent.cs  JSInteropCustomElementReference.cs  LightContent.cs  Ostomachion.Blazor.WebComponents.csproj  RawSlot.cs  ServiceCollectionExtensions.cs  ShadowRootMode.cs  Slot.cs  SlotAttribute.cs  SlotLookup.cs  SlottedLightContent.cs  WebComponentBase.cs
src/Ostomachion.Blazor.WebComponents.Generators/: CommonInformation.cs  ComponentCssInformation.cs  ComponentStylesheetInformation.cs  CustomElementClassInformation.cs  CustomElementGenerator.cs  CustomElementSourceOutput.cs  InitialPropertyInformation.cs  InitialSlotAttributeInformation.cs  NameInfo.cs  Ostomachion.Blazor.WebComponents.Generators.csproj  RelevantType.cs  SlotInformation.cs  SlotSourceInformation.cs
src/Ostomachion.Blazor.WebComponents/wwwroot/: blazor-web-components.js
src/Ostomachion.BlazorWebComponents/: AttributeSet.cs  BlazorWebComponentManager.cs  ClassList.cs  CustomElementAttribute.cs  CustomElementBase.cs  CustomElementRegistrar.cs  CustomElementRegistrarComponent.cs  ICustomElement.cs  ICustomElementRegistrar.cs  IWebComponent.cs  Ostomachion.BlazorWebComponents.csproj  RootComponentMappingCollectionExtensions.cs  ServiceCollectionExtensions.cs  ShadowRootMode.cs  SlotAttribute.cs  SlotLookup.cs  WebComponentAttribute.cs  WebComponentBase.cs  WebComponentBaseImpl.cs
src/Ostomachion.BlazorWebComponents.Generators/: ComponentCssInformation.cs  CustomElementClassInformation.cs  CustomElementGenerator.cs  CustomElementSourceOutput.cs  InitialAttributeInformation.cs  InitialPropertyInformation.cs  InitialSlotAttributeInformation.cs  NameInfo.cs  RelevantType.cs  SlotInformation.cs  SlotSourceInformation.cs  SlotSyntax.cs  WebComponentClassInformation.cs  WebComponentGenerator.cs  WebComponentSourceOutput.cs  WebComponentSyntax.cs
src/Ostomachion.BlazorWebComponents/Extensions/: RenderTreeBuilderExtensions.cs
src/Ostomachion.BlazorWebComponents/wwwroot/: blazor-hack.js  blazor-web-components.js
(+27 files in other folders)
